APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Rm4e/yoC4M0w4aviTrmaTwZ5UNI149vla0pu7rk98xs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://local.laravel.admin/admin

COMPOSER_HOME=/root/.composer
HOME=/root

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=6603
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=666666

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
#QUEUE_DRIVER=sync
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
#MAIL_PORT=25
MAIL_PORT=465
#MAIL_PORT=587
MAIL_USERNAME=bruisebd@163.com
MAIL_PASSWORD=20180108rzp
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
